spring.application.name=controlPrep

server.port=8090
spring.datasource.url=jdbc:h2:mem:Avion-db
spring.graphql.graphiql.enabled=true
spring.h2.console.enabled=true

#Errr wlahtta 7me9 ma3endoch ma3na asln mkytleach mafhmtch why or how
#wait smea, keep the orginal version fchi blasa cause yqder builder mykhdmch, copiih and keep it

